# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=moi123!  # Thay bằng pass MySQL của bạn
# MYSQL_DB=lms_quocphong

# JWT_SECRET=secret123  # Tùy chọn, ví dụ: secret123

# EMAIL_USER=your_gmail@gmail.com
# EMAIL_PASS=your_gmail_app_password  # Tạo App Password tại Google
# EMAIL_FROM="LMS Quốc Phòng" <your_gmail@gmail.com>
# Backend .env (Render Dashboard → Environment)
# backend/.env
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=39086
DB_USER=root
DB_PASS=UNbWQJCUSaveQAudFYMtmICgeIgxBGBA
DB_NAME=railway
# backend/.env
JWT_SECRET=my-super-secret-jwt-key-1234567890-abcdefghijklmnopqrstuvwxyz